Welcome to the view.note directory assets manager!

You need read Disclaimer.txt carefully.

view.note directory assets manager:
1. .png preview and open.
2. .txt preview (intercept the first few lines) and open.
3. .zip compressed file preview.
4. Customized .emu file preview playback and open.
5. Commonly used file management operations such as copy, cut, paste, delete, etc.
6. The second confirmation when the file directory is deleted avoids misoperation.
7. Multiple choice of file directory, unified copy and paste operations.

archive directory resource come from internet:
chase            http://shiru.untergrund.net/
lan_master       http://shiru.untergrund.net/
lawn_mower       http://shiru.untergrund.net/
attrzone         http://zzo38computer.org/nes_program/attrzone.zip
FP-BASIC(V3.3)   http://maxzhou88.ys168.com/
